# pal-tracker-distributed

./: .gitignore  PalTracker.sln  grh-config.json  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml  migrate-cf.sh  migrate-local.sh  references.sh  requests.http  rest-client.env.json  start-server.sh
.circleci/: config.yml
Applications/AllocationsServer/: AllocationsServer.csproj  Program.cs  Startup.cs  appsettings.json
Applications/BacklogServer/: BacklogServer.csproj  Program.cs  Startup.cs  appsettings.json
Applications/RegistrationServer/: Program.cs  RegistrationServer.csproj  Startup.cs  appsettings.json
Applications/TimesheetsServer/: Program.cs  Startup.cs  TimesheetsServer.csproj  appsettings.json
Components/Accounts/: AccountContext.cs  AccountController.cs  AccountDataGateway.cs  AccountInfo.cs  AccountRecord.cs  Accounts.csproj  IAccountDataGateway.cs  IRegistrationService.cs  RegistrationController.cs  RegistrationService.cs
Components/AccountsTest/: AccountControllerTest.cs  AccountDataGatewayTest.cs  AccountsTest.csproj  RegistrationControllerTest.cs  RegistrationServiceTest.cs
Components/Allocations/: AllocationContext.cs  AllocationController.cs  AllocationDataGateway.cs  AllocationInfo.cs  AllocationRecord.cs  Allocations.csproj  GetProjectCommand.cs  IAllocationDataGateway.cs  IProjectClient.cs  ProjectClient.cs  ProjectInfo.cs
Components/AllocationsTest/: AllocationsControllerTest.cs  AllocationsDataGatewayTest.cs  AllocationsTest.csproj
Components/Backlog/: GetProjectCommand.cs  GetProjectCommands.cs  IProjectClient.cs  IStoryDataGateway.cs  ProjectClient.cs  ProjectInfo.cs  StoryContext.cs  StoryController.cs  StoryDataGateway.cs  StoryInfo.cs  StoryRecord.cs
Components/BacklogTest/: BacklogTest.csproj  StoryControllerTest.cs  StoryDataGatewayTest.cs
Components/DefaultRoute/: DefaultController.cs  DefaultRoute.csproj
Components/Projects/: IProjectDataGateway.cs  ProjectContext.cs  ProjectController.cs  ProjectDataGateway.cs  ProjectInfo.cs  ProjectRecord.cs  Projects.csproj
Components/ProjectsTest/: ProjectControllerTest.cs  ProjectDataGatewayTest.cs  ProjectsTest.csproj
Components/TestSupport/: TestDatabaseSupport.cs  TestSupport.csproj
Components/Timesheets/: GetProjectCommand.cs  IProjectClient.cs  ITimeEntryDataGateway.cs  ProjectClient.cs  ProjectInfo.cs  TimeEntryContext.cs  TimeEntryController.cs  TimeEntryDataGateway.cs  TimeEntryInfo.cs  TimeEntryRecord.cs  Timesheets.csproj
Components/TimesheetsTest/: TimeEntryControllerTest.cs  TimeEntryDataGatewayTest.cs  TimesheetsTest.csproj
Components/Users/: IUserDataGateway.cs  UserContext.cs  UserController.cs  UserDataGateway.cs  UserInfo.cs  UserRecord.cs
Components/UsersTest/: UserControllerTest.cs  UserDataGatewayTest.cs  UsersTest.csproj
Databases/: create_databases.sql
IntegrationTest/: AppServerBuilder.AppServer.cs  AppServerBuilder.cs  FlowTest.cs  IntegrationTest.csproj
PlatformServices/: build.gradle  config-server.json  settings.gradle
PlatformServices/ConfigServer/: build.gradle
PlatformServices/ConfigServer/src/main/java/io/pivotal/pal/tracker/configserver/: App.java
PlatformServices/ConfigServer/src/main/resources/: application.properties
PlatformServices/EurekaServer/: build.gradle
PlatformServices/EurekaServer/src/main/resources/: application.properties
PlatformServices/HystrixDashboard/: build.gradle
PlatformServices/HystrixDashboard/src/main/java/io/pivotal/pal/tracker/hystrixdashboard/: App.java
PlatformServices/HystrixDashboard/src/main/resources/: application.properties
PlatformServices/OAuthServer/: build.gradle
PlatformServices/OAuthServer/src/main/java/io/pivotal/pal/tracker/oauthserver/: App.java
scripts/: build.sh  migrate-databases.sh
