<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Components/TestSupport/TestSupport.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <!-- Ensure that the Applications are built before we run the integration tests -->
  <ItemGroup>
      <ProjectReference Include="../Applications/AllocationsServer/AllocationsServer.csproj" />
      <ProjectReference Include="../Applications/BacklogServer/BacklogServer.csproj" />
      <ProjectReference Include="../Applications/RegistrationServer/RegistrationServer.csproj" />
      <ProjectReference Include="../Applications/TimesheetsServer/TimesheetsServer.csproj" />
  </ItemGroup>
</Project>